{
    "dependencies": {
	"passport": "~0.1.17",
	"passport-local": "~0.1.6",
	
	"winston": "~1.0.1",
	"mongoose": "~4.3.4",
	"bcrypt-nodejs": "~0.0.3",

	"gulp": "~3.8.11",
	"gulp-jshint": "~1.9.0",
	"gulp-concat": "~2.4.1",
	"gulp-strip-debug": "~1.0.1",
	"gulp-uglify": "~1.0.1",
	"gulp-autoprefixer": "~1.0.1",
	"gulp-jade": "~0.9.0",
	"gulp-sass": "~2.3.0",
	"gulp-shell": "~0.5.1",
	
	"rimraf": "~2.1",
	"q": "~1.1.2",

	"express": "~4.10.2",
	"sitemap": "~0.9.0",
	"mailgun-js": "~0.7.0",
	"mailcomposer": "~0.2.12",
	"serve-favicon": "~2.1.6",
	"forcedomain": "~0.5.0",
	"connect-flash": "~0.1.1",
	"cookie-parser": "~1.0.0",
	"body-parser": "~1.0.0",
	"cookie-session":"~1.2.0",
	"jade":"~1.11.0"
    },
    "repository": {
	"type": "git",
	"url": "git://git@bitbucket.org/adamdboult/econyeti.git"
    },
    "description": "Econyeti explores public data",
    "scripts": {
	"gulp_debug": "gulp debug",
	"bower_install": "bower install",
	"bower_update": "bower update",
	"metalsmith": "metalsmith",
	"dataCombiner": "dataCombiner"
    }
}
